<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="entre2.house_home.kostanku.KostDetailActivity"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/kostTitleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kost Loving Hut"
            android:textSize="17sp"
            android:layout_marginRight="?attr/actionBarSize"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:auto_cycle="false"/>

            <RelativeLayout
                android:id="@+id/kostDetailHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slider"
                android:padding="15dp"
                >
                <TextView
                    android:id="@+id/kostName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kost Loving Hut"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/kostAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kostName"
                    android:text="Jl. K.H. Syahdan No. 123"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"/>
                <!--<TextView-->
                    <!--android:id="@+id/kostGenderType"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/kostAddress"-->
                    <!--android:text="Man and Woman"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:padding="8dp"-->
                    <!--android:background="@drawable/border_radius_color_primary"-->
                    <!--/>-->
                <TextView
                    android:id="@+id/kostPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 3.500.000"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/tvInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kostAddress"
                    android:text="Information"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_bottom"
                    android:paddingBottom="5dp"
                    />
            </RelativeLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/kostDetailHeader"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

            </android.support.v4.view.ViewPager>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
