<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="entre2.house_home.kostanku.KostDetailActivity"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/kostTitleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kost Loving Hut"
            android:textSize="17sp"
            android:layout_marginRight="?attr/actionBarSize"
            android:gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:auto_cycle="false"/>

            <RelativeLayout
                android:id="@+id/kostDetailHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/slider"
                android:padding="15dp"
                >
                <TextView
                    android:id="@+id/kostName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kost Loving Hut"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/kostAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kostName"
                    android:text="Jl. K.H. Syahdan No. 123"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"/>
                <!--<TextView-->
                    <!--android:id="@+id/kostGenderType"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/kostAddress"-->
                    <!--android:text="Man and Woman"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:padding="8dp"-->
                    <!--android:background="@drawable/border_radius_color_primary"-->
                    <!--/>-->
                <TextView
                    android:id="@+id/kostPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 3.500.000"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/tvInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kostAddress"
                    android:text="Information"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_bottom"
                    android:paddingBottom="5dp"
                    />
            </RelativeLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/kostDetailHeader">

            </ListView>

            <RelativeLayout
                android:id="@+id/nextPrevFacilityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listView"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/btnPrevFacility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_left_arrow"
                    android:layout_marginLeft="50dp"
                    android:padding="10dp"
                    />

                <TextView
                    android:id="@+id/tvFacilityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="20dp"
                    android:text="Test Facility"/>

                <ImageButton
                    android:id="@+id/btnNextFacility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorTransparent"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginRight="50dp"
                    android:padding="10dp"/>

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/nextPrevFacilityLayout"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:id="@+id/reviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPager"
                android:background="@drawable/border_top"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/tvReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textSize="18dp"
                    android:paddingLeft="30dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvReview"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_review_filled"
                        android:layout_margin="3dp"/>
                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_review_filled"
                        android:layout_margin="3dp"/>
                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_review_filled"
                        android:layout_margin="3dp"/>
                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_review_filled"
                        android:layout_margin="3dp"/>
                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_review_filled"
                        android:layout_margin="3dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ripple_transparent_border_fill"
                    android:text="Review"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvRelatedKost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Related Kost"
                android:textSize="18dp"
                android:paddingLeft="30dp"
                android:layout_below="@+id/reviewLayout"
                android:background="@drawable/border_top"
                android:paddingTop="10dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRelatedKost"
                android:scrollbars="none">
                <com.linearlistview.LinearListView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/linearListView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:dividerPadding="2dp"
                    android:padding="7dp" />
            </HorizontalScrollView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
